{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=tableit.db;Default Timeout=5"
  },
  "Seed": {
    "DemoData": false
  },
  "Restaurant": {
    "TimeZone": "Europe/Copenhagen",
    "ServiceDayStartHour": 5
  },
  "AllowedHosts": "*"
}
