{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tableit-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "TableItWeb", "--launch-profile", "http"],
      "port": 5269
    }
  ]
}
